NHOUR_SECRET_KEY=**************************************************
NHOUR_DB_PASSWORD=********************
NHOUR_DB_USER=nhour
NHOUR_EMAIL_HOST=***********
NHOUR_EMAIL_SENDER=***************
NHOUR_URL_LINK=**************************
