version: '2'
services:
  web:
    build: .
    depends_on:
      - postgres
    command: /bin/sh ./run.sh
    env_file:
      - .env

  nginx:
    image: nginx:1.11.9
    depends_on:
      - web
    ports:
      - "8001:8001"
    volumes:
      - ./mysite.template:/etc/nginx/conf.d/mysite.template
      - ./dev.cert:/etc/nginx/ssl/nginx.crt
      - ./dev.key:/etc/nginx/ssl/nginx.key
    command: /bin/sh -c "envsubst < /etc/nginx/conf.d/mysite.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"

  postgres:
    image: postgres:9.6.2
    volumes:
    - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    environment:
      - POSTGRES_DB=nhour-2
      - POSTGRES_USER=nhour
      - POSTGRES_PASSWORD=${NHOUR_DB_PASSWORD}
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
